spring.application.name=spring-cloud-configuration-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Jason/Projects/MasterMicroservicesWithSpringBootAndSpringCloud/microservices/git-local-config-repo